DB_NAME=splity
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
NODE_ENV=development
JWT_SECRET=randomsecret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCES_TOKEN_TTL=3600
