DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nico5329
JWT_SECRET=randomsecret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCES_TOKEN_TTL=3600
DATABASE_PUBLIC_URL=postgresql://postgres:YgwhYXWnvkGnbEbJjBXhPSQhELKMYaem@maglev.proxy.rlwy.net:58569/railway